class MC_SUM extends KFMonstersSummer;

defaultproperties
{
     MonsterClasses(0)=(MClassName="KFTurbo.P_Clot_SUM")
     MonsterClasses(1)=(MClassName="KFTurbo.P_Crawler_SUM")
     MonsterClasses(2)=(MClassName="KFTurbo.P_Gorefast_SUM")
     MonsterClasses(3)=(MClassName="KFTurbo.P_Stalker_SUM")
     MonsterClasses(4)=(MClassName="KFTurbo.P_SC_SUM")
     MonsterClasses(5)=(MClassName="KFTurbo.P_FP_SUM")
     MonsterClasses(6)=(MClassName="KFTurbo.P_Bloat_SUM")
     MonsterClasses(7)=(MClassName="KFTurbo.P_Siren_SUM")
     MonsterClasses(8)=(MClassName="KFTurbo.P_Husk_SUM")
     StandardMonsterClasses(0)=(MClassName="KFTurbo.P_Clot_SUM")
     StandardMonsterClasses(1)=(MClassName="KFTurbo.P_Crawler_SUM")
     StandardMonsterClasses(2)=(MClassName="KFTurbo.P_Gorefast_SUM")
     StandardMonsterClasses(3)=(MClassName="KFTurbo.P_Stalker_SUM")
     StandardMonsterClasses(4)=(MClassName="KFTurbo.P_SC_SUM")
     StandardMonsterClasses(5)=(MClassName="KFTurbo.P_FP_SUM")
     StandardMonsterClasses(6)=(MClassName="KFTurbo.P_Bloat_SUM")
     StandardMonsterClasses(7)=(MClassName="KFTurbo.P_Siren_SUM")
     StandardMonsterClasses(8)=(MClassName="KFTurbo.P_Husk_SUM")
     ShortSpecialSquads(2)=(ZedClass=("KFTurbo.P_Crawler_SUM","KFTurbo.P_Gorefast_SUM","KFTurbo.P_Stalker_SUM","KFTurbo.P_SC_SUM"))
     ShortSpecialSquads(3)=(ZedClass=("KFTurbo.P_Bloat_SUM","KFTurbo.P_Siren_SUM","KFTurbo.P_FP_SUM"))
     NormalSpecialSquads(3)=(ZedClass=("KFTurbo.P_Crawler_SUM","KFTurbo.P_Gorefast_SUM","KFTurbo.P_Stalker_SUM","KFTurbo.P_SC_SUM"))
     NormalSpecialSquads(4)=(ZedClass=("KFTurbo.P_FP_SUM"))
     NormalSpecialSquads(5)=(ZedClass=("KFTurbo.P_Bloat_SUM","KFTurbo.P_Siren_SUM","KFTurbo.P_FP_SUM"))
     NormalSpecialSquads(6)=(ZedClass=("KFTurbo.P_Bloat_SUM","KFTurbo.P_Siren_SUM","KFTurbo.P_FP_SUM"))
     LongSpecialSquads(4)=(ZedClass=("KFTurbo.P_Crawler_SUM","KFTurbo.P_Gorefast_SUM","KFTurbo.P_Stalker_SUM","KFTurbo.P_SC_SUM"))
     LongSpecialSquads(6)=(ZedClass=("KFTurbo.P_FP_SUM"))
     LongSpecialSquads(7)=(ZedClass=("KFTurbo.P_Bloat_SUM","KFTurbo.P_Siren_SUM","KFTurbo.P_FP_SUM"))
     LongSpecialSquads(8)=(ZedClass=("KFTurbo.P_Bloat_SUM","KFTurbo.P_Siren_SUM","KFTurbo.P_SC_SUM","KFTurbo.P_FP_SUM"))
     LongSpecialSquads(9)=(ZedClass=("KFTurbo.P_Bloat_SUM","KFTurbo.P_Siren_SUM","KFTurbo.P_SC_SUM","KFTurbo.P_FP_SUM"))
     FinalSquads(0)=(ZedClass=("KFTurbo.P_Clot_SUM"))
     FinalSquads(1)=(ZedClass=("KFTurbo.P_Clot_SUM","KFTurbo.P_Crawler_SUM"))
     FinalSquads(2)=(ZedClass=("KFTurbo.P_Clot_SUM","KFTurbo.P_Stalker_SUM","KFTurbo.P_Crawler_SUM"))
}
