//=============================================================================
// BlowerThrowerPickup
//=============================================================================
// Pickup class for the bloat bile thrower
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class W_BlowerThrower_Pickup extends BlowerThrowerPickup;

defaultproperties
{
     VariantClasses(0)=Class'KFTurbo.W_BlowerThrower_Pickup'
     VariantClasses(1)=Class'KFTurbo.W_V_BlowerThrower_VM_Pickup'
     InventoryType=Class'KFTurbo.W_BlowerThrower_Weap'
}
